<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.loading {
				background-color: #e0d5b9;
				color: #8d7e55;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 3.2rem;
				font-family: serif;
				text-transform: uppercase;
				display: grid;
				place-items: center;
			}

			.loading__ellipsis {
				display: inline-flex;
				position: absolute;
				bottom: -2.5rem;
				left: 0;
				width: 100%;
				justify-content: center;
			}

			.loading__text {
				position: relative;
				z-index: 2;
			}

			.loading__dot {
				opacity: 0;
				font-weight: bold;
				font-size: 4.8rem;
				margin: 0 .4rem;
			}

			.loading__dot:nth-child(1) {
				animation: 2.5s bounce infinite;
			}

			.loading__dot:nth-child(2) {
				animation: 2.5s bounce .25s infinite;
				
			}

			.loading__dot:nth-child(3) {
				animation: 2.5s bounce .5s infinite;
			}

			@keyframes bounce {
				0% { transform: translateY(0); opacity: 0.1; }
				8% { transform: translateY(-5px); opacity: .4; }
				16% { transform: translateY(0); }
				21% { transform: translateY(-2px); }
				26% { transform: translateY(0); }
				29% { transform: translateY(-1px); }
				32% { transform: translateY(0); opacity: 0.1 }
				80% { transform: translateY(0); opacity: 0 }
			}
		</style>
		<link href="/dist/css/index.css" rel="stylesheet" />
		<title>Posture</title>
	</head>
	<body>
		<div id="app">
			<div class="loading">
				<div>
					<div class="loading__text">
						<span>Posture</span>
						<span class="loading__ellipsis">
							<span class="loading__dot">.</span>
							<span class="loading__dot">.</span>
							<span class="loading__dot">.</span>
						</span>
					</div>
				</div>
			</div>
		</div>
		<script src="/dist/js/bundle.js"></script>
	</body>
</html>